PORT=5000

DB_NAME=baseAPI
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

TOKEN_SECRET_KEY=DerevyankoOA
TOKEN_EXPIRATION=24h

PASSWORD_SOLT=Typeorm

CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
CORS_OPTIONS_SUCCESS_STATUS=200